# implementando-cqrs-dotnet-2022-04-12

./: CQRS.sln  ReadMe.md
ShoppingCart.Api/: Program.cs  ShoppingCart.Api.csproj  ShoppingCart.db  ShoppingCart.db-shm  ShoppingCart.db-wal  UserBaskets.db  appsettings.json
ShoppingCart.Api/Behaviors/: FluentValidationBehavior.cs  LoggingBehavior.cs
ShoppingCart.Api/Controllers/: ProductController.cs  UserBasketController.cs
ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCart.Api/Validators/: CreateProductValidator.cs  ProductValidator.cs  UpdateProductValidator.cs
ShoppingCart.Application/: Response.cs  ShoppingCart.Application.csproj
ShoppingCart.Application/Commands/: ProductCommands.cs  UserBasketCommands.cs
ShoppingCart.Application/Handlers/: ProductHandlers.cs  UserBasketHandlers.cs
ShoppingCart.Application/Notifications/: PriceUpdated.cs
ShoppingCart.Application/Queries/: ProductQueries.cs  UserBasketQueries.cs
ShoppingCart.Domain/: Product.cs  UserBasket.cs  UserBasketItem.cs
ShoppingCart.Infrastructure.Data/: DocumentUserBasketRepository.cs.cs  IUserBasketRepository.cs  ProductRepository.cs  ShoppingCart.Infrastructure.Data.csproj  ShoppingCartContext.cs  UserBasketContext.cs  UserBasketRepository.cs
ShoppingCart.Infrastructure.Data/Migrations/: 20220307171022_Initial.Designer.cs  20220307171022_Initial.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart.Shared/DTO/: ProductDTO.cs  UserBasketDTO.cs  UserBasketItemDTO.cs
